APP_URL="https://nikita-filonov.github.io/qa-automation-engineer-ui-course"
HEADLESS=true
BROWSERS=["chromium","firefox"]

TEST_USER.EMAIL="kulebyaka@gmail.com"
TEST_USER.USERNAME="kulebyaka"
TEST_USER.PASSWORD="kulebyaka53"

TEST_DATA.IMAGE_PNG_FILE="./testdata/files/image.png"

UI_COVERAGE_APPS='[
    {
        "key": "ui-course",
        "url": "https://nikita-filonov.github.io/qa-automation-engineer-ui-course/#/auth/login",
        "name": "UI Course",
        "tags": ["UI", "COURSES"],
        "repository": "https://github.com/Nikita-Filonov/qa-automation-engineer-ui-course"
    }
]'
UI_COVERAGE_HTML_REPORT_FILE="./coverage.html"